
GET http://localhost:3001

### get info

GET http://localhost:3001/info

### get all persons

GET http://localhost:3001/api/persons

### get existing id

GET http://localhost:3001/api/persons/654fff76da50e3f5bd2b7eda

### Get unvalid id

GET http://localhost:3001/api/persons/ABC

### delete id

DELETE http://localhost:3001/api/persons/9999

### post new entry

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "John Coltrane",
    "number": "312-44653-1245"
}

### post with unvalid object 

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "number": "312-44653-1245"
}

### post with unvalid object

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "John Coltrane"
}

### post with unvalid object

POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json
